<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Chart 2.0 " company="P4LO" webLink="http://" view-date="2020-09-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description><![CDATA[Senior Design]]></description>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="163" order="0"/>
        <field id="tpd4" name="Begin date" width="67" order="1"/>
        <field id="tpd5" name="End date" width="66" order="2"/>
        <timeline><![CDATA[77,6,67,59,2,24,4,26,0]]></timeline>
        <option id="color.recent"><![CDATA[#ff9999 #cc99ff #99ff99 #ff9933 #ff3333 #000000 #00cccc #6666ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="29" name="Work on PDD" color="#99ff99" meeting="false" start="2020-09-01" duration="9" complete="100" thirdDate="2020-09-08" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="PDD Due" color="#ff3333" meeting="true" start="2020-09-14" duration="0" complete="100" thirdDate="2020-09-11" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Work on CDD" color="#cc99ff" meeting="false" start="2020-09-14" duration="12" complete="100" thirdDate="2020-09-02" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="CDD Due (Extended)" color="#ff3333" meeting="true" start="2020-09-30" duration="0" complete="100" thirdDate="2020-09-08" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="79" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Work on Preliminary Design" color="#6666ff" meeting="false" start="2020-09-30" duration="10" complete="100" thirdDate="2020-10-06" thirdDate-constraint="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <task id="79" name="Work on Team Deliverables (10/5)" color="#6666ff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2020-09-30" duration="3" complete="100" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="77" name="Team Deliverables Due" color="#ff9933" meeting="true" start="2020-10-05" duration="0" complete="100" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Team Deliverables Due ]]></notes>
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="Consolidate Work, Make Rough Draft" color="#6666ff" meeting="false" start="2020-10-05" duration="2" complete="100" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Rough Draft PDR Slides Due" color="#ff9933" meeting="true" start="2020-10-07" duration="0" complete="100" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Rough Draft of the PDR Slides Due ]]></notes>
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="Create Second Draft Slides" color="#6666ff" meeting="false" start="2020-10-07" duration="1" complete="100" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="PDR Slides Review (Dr. Palo / TA)" color="#ff9933" meeting="true" start="2020-10-08" duration="0" complete="100" thirdDate="2020-09-16" thirdDate-constraint="0" expand="true">
                <depend id="93" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="93" name="Finalize PDR Slides" color="#6666ff" meeting="false" start="2020-10-08" duration="4" complete="100" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="0" name="PDR Slides Due" color="#ff3333" meeting="true" start="2020-10-14" duration="0" complete="100" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="PDR Presentation Rehersal" color="#6666ff" meeting="false" start="2020-10-14" duration="6" complete="100" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="PDR Presentation" color="#ff3333" meeting="true" start="2020-10-22" duration="0" complete="100" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="94" type="2" difference="0" hardness="Strong"/>
            <depend id="103" type="2" difference="0" hardness="Strong"/>
            <depend id="149" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Work on Conceptual Design" color="#ff9999" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2020-10-22" duration="22" complete="65" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="94" name="Positioning Algorithm" color="#ff9999" meeting="false" start="2020-10-22" duration="11" complete="100" thirdDate="2020-10-22" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="103" name="Pseudolite Matlab Model" color="#ff9999" meeting="false" start="2020-10-22" duration="11" complete="100" thirdDate="2020-10-22" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="Power Budget" color="#ff9999" meeting="false" start="2020-11-06" duration="11" complete="32" thirdDate="2020-10-22" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="112" name="Clock Work" color="#ff9999" meeting="false" start="2020-11-06" duration="11" complete="28" thirdDate="2020-10-22" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="149" name="Create Rough Draft of CDR Slides" color="#ff9999" meeting="false" start="2020-10-22" duration="17" complete="90" thirdDate="2020-10-22" thirdDate-constraint="0" expand="true">
                <depend id="143" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="143" name="Rough Draft of CDR Slides Due" color="#ff9933" meeting="true" start="2020-11-16" duration="0" complete="0" thirdDate="2020-10-22" thirdDate-constraint="0" expand="true">
                <depend id="146" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="146" name="Finalize CDR Slides" color="#ff9999" meeting="false" start="2020-11-16" duration="5" complete="0" thirdDate="2020-10-22" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="CDR Slides Due" color="#ff3333" meeting="true" start="2020-11-23" duration="0" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="CDR Presentation Rehersal" color="#ff9999" meeting="false" start="2020-11-23" duration="5" complete="0" thirdDate="2020-10-29" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="CDR Presentation" color="#ff3333" meeting="true" start="2020-11-30" duration="0" complete="0" thirdDate="2020-10-08" thirdDate-constraint="0" expand="true"/>
        <task id="131" name="Familiarization with SDR" color="#00cccc" meeting="false" start="2020-09-30" duration="68" complete="42" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true">
            <task id="157" name="Get HAM Radio License" color="#00cccc" meeting="false" start="2020-09-30" duration="68" complete="42" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="158" name="Last day of Fall semester" color="#ff3333" meeting="true" start="2020-12-14" duration="0" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
        <task id="162" name="Winter Break" color="#000000" meeting="false" start="2020-12-14" duration="23" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="187" name="First day of spring semester" color="#ff3333" meeting="true" start="2021-01-14" duration="0" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
        <task id="193" name="Finalize Simulation" color="#99ff99" meeting="false" start="2021-01-15" duration="6" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="190" name="Work on MSR" color="#99ff99" meeting="false" start="2021-01-25" duration="6" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="164" name="Manufacturing Status Review" color="#ff3333" meeting="true" start="2021-02-02" duration="0" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="199" name="Work on TRS" color="#cc99ff" meeting="false" start="2021-02-22" duration="7" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="166" name="Test Readiness Review" color="#ff3333" meeting="true" start="2021-03-02" duration="0" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="185" name="Signal Reception Testing" color="#ff9933" meeting="true" start="2021-03-08" duration="0" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="184" name="Modulation Testing" color="#ff9933" meeting="true" start="2021-03-15" duration="0" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="181" name="Multiplexing Testing Deadline" color="#ff9933" meeting="true" start="2021-03-19" duration="0" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="176" name="HDOP Testing Deadline" color="#ff9933" meeting="true" start="2021-03-22" duration="0" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="204" name="Work on Spring Final Review Slides" color="#ff9999" meeting="false" start="2021-04-07" duration="9" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="168" name="Spring Final Review" color="#ff3333" meeting="true" start="2021-04-20" duration="0" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="170" name="AIAA Conf. Paper Due" color="#ff3333" meeting="true" start="2021-04-26" duration="0" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="172" name="Senior Design Symposium" color="#ff3333" meeting="true" start="2021-05-03" duration="0" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="174" name="Project Final Report" color="#ff3333" meeting="true" start="2021-05-04" duration="0" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
