<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-01-24" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="158" order="0"/>
        <field id="tpd4" name="Begin date" width="62" order="1"/>
        <field id="tpd5" name="End date" width="61" order="2"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="color.recent">
            <![CDATA[#ffff66 #ffcc99 #99ccff #00cccc #66ffff #ff6666 #3399ff #ff9966 #ffffff #ff99ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="83" name="Housing Manufacturing" color="#ff99ff" meeting="false" start="2021-02-12" duration="29" complete="64" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true">
            <task id="72" name="Work on CAD Model" color="#ff99ff" meeting="false" start="2021-02-12" duration="19" complete="100" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true">
                <depend id="73" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="73" name="CAD Model Finalized" color="#ff99ff" meeting="true" start="2021-03-03" duration="0" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true">
                <depend id="74" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="74" name="Manufacture Pseudolite Housing" color="#ff99ff" meeting="false" start="2021-03-03" duration="10" complete="10" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true">
                <depend id="75" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="75" name="Housing Manufactured" color="#ff99ff" meeting="true" start="2021-03-13" duration="0" complete="0" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="70" name="Testing" color="#66ff66" meeting="false" start="2021-02-03" duration="63" complete="42" thirdDate="2020-12-01" thirdDate-constraint="0" expand="true">
            <task id="2" name="SDR Transmit/Receive Test" color="#ffcc99" meeting="false" start="2021-02-08" duration="15" complete="100" thirdDate="2021-02-21" thirdDate-constraint="0" expand="true">
                <depend id="89" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="89" name="SDR Transmit/Receive Completed" color="#ff9966" meeting="true" start="2021-02-23" duration="0" complete="0" thirdDate="2021-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="71" name="Tracking Research" color="#99ccff" meeting="false" start="2021-02-03" duration="14" complete="100" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true">
                <depend id="90" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="90" name="Tracking Research Margin" color="#ffffff" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2021-02-17" duration="14" complete="100" thirdDate="2021-01-24" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Tracking Loop Test" color="#99ccff" meeting="false" start="2021-03-03" duration="2" complete="0" thirdDate="2021-02-21" thirdDate-constraint="0" expand="true">
                <depend id="99" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="99" name="Tracking Loop Test Margin" color="#ffffff" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2021-03-05" duration="3" complete="0" thirdDate="2021-01-24" thirdDate-constraint="0" expand="true">
                <depend id="95" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="95" name="Tracking Loop Test Completed" color="#ff9966" meeting="true" start="2021-03-08" duration="0" complete="0" thirdDate="2021-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="GPS Integration" color="#ff6666" meeting="false" start="2021-03-03" duration="3" complete="0" thirdDate="2021-01-31" thirdDate-constraint="0" expand="true">
                <depend id="114" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="114" name="GPS Integration Margin" color="#ffffff" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2021-03-06" duration="4" complete="0" thirdDate="2021-01-24" thirdDate-constraint="0" expand="true">
                <depend id="124" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="124" name="GPS Integration Completed" color="#ff9966" meeting="true" start="2021-03-10" duration="0" complete="0" thirdDate="2021-01-24" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Clock Override Test" color="#ff6666" meeting="false" start="2021-03-10" duration="2" complete="0" thirdDate="2021-02-14" thirdDate-constraint="0" expand="true">
                <depend id="121" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="121" name="Clock Override Test Margin" color="#ffffff" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2021-03-12" duration="2" complete="0" thirdDate="2021-01-24" thirdDate-constraint="0" expand="true">
                <depend id="134" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="134" name="Clock Override Test Completed" color="#ff9966" meeting="true" start="2021-03-14" duration="0" complete="0" thirdDate="2021-01-24" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Coarse Acquisition Test" color="#00cccc" meeting="false" start="2021-03-02" duration="12" complete="0" thirdDate="2021-02-14" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
                <task id="17" name="Level 1: Lab Setting" color="#00cccc" meeting="false" start="2021-03-02" duration="3" complete="0" thirdDate="2021-02-14" thirdDate-constraint="0" expand="true">
                    <depend id="141" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="141" name="Level 1 Margin" color="#ffffff" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2021-03-05" duration="3" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                    <depend id="150" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="150" name="Level 1 Completed" color="#ff9966" meeting="true" start="2021-03-08" duration="0" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="Level 2: At Distance" color="#00cccc" meeting="false" start="2021-03-08" duration="3" complete="0" thirdDate="2021-02-14" thirdDate-constraint="0" expand="true">
                    <depend id="158" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="158" name="Level 2 Margin" color="#ffffff" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2021-03-11" duration="3" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                    <depend id="161" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="161" name="Level 2 Completed" color="#ff9966" meeting="true" start="2021-03-14" duration="0" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                    <depend id="169" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="23" name="Level 3: Three Transmitters" color="#00cccc" meeting="false" start="2021-03-08" duration="3" complete="0" thirdDate="2021-02-14" thirdDate-constraint="0" expand="true">
                    <depend id="165" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="165" name="Level 3 Margin" color="#ffffff" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2021-03-11" duration="3" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                    <depend id="166" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="166" name="Level 3 Completed" color="#ff9966" meeting="true" start="2021-03-14" duration="0" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true">
                    <depend id="169" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="169" name="Coarse Acquisition Completed" color="#ff9966" meeting="true" start="2021-03-14" duration="0" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="31" name="Sync Bias Test" color="#ffff66" meeting="false" start="2021-03-14" duration="9" complete="0" thirdDate="2021-02-21" thirdDate-constraint="0" expand="true">
                <depend id="197" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="197" name="Sync Bias Test Margin" color="#ffffff" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2021-03-23" duration="4" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true">
                <depend id="200" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="200" name="Sync Bias Test Completed" color="#ff9966" meeting="true" start="2021-03-27" duration="0" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Positioning Test" color="#66ff66" meeting="false" start="2021-03-27" duration="4" complete="0" thirdDate="2021-03-14" thirdDate-constraint="0" expand="true">
                <depend id="213" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="213" name="Positioning Test Margin" color="#ffffff" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2021-03-31" duration="1" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true">
                <depend id="216" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="216" name="Positioning Test Completed" color="#ff9966" meeting="true" start="2021-04-01" duration="0" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="43" name="Full Functionality Demo" color="#66ff66" meeting="false" start="2021-04-01" duration="4" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true">
                <depend id="220" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="220" name="Full Functionality Demo Margin" color="#ffffff" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2021-04-05" duration="2" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true">
                <depend id="224" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="224" name="Full Functionality Demo Completed" color="#ff9966" meeting="true" start="2021-04-07" duration="0" complete="0" thirdDate="2021-03-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="76" name="Alex work on Least Squares" color="#ff99ff" meeting="false" start="2021-02-03" duration="14" complete="100" thirdDate="2020-12-21" thirdDate-constraint="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Alex Understand Least Squares" color="#ff99ff" meeting="true" start="2021-02-17" duration="0" complete="0" thirdDate="2020-12-14" thirdDate-constraint="0" expand="true">
            <depend id="78" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="78" name="Work on Positioning Test" color="#ff99ff" meeting="false" start="2021-02-17" duration="21" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="AIAA Work" color="#9999ff" meeting="false" start="2021-01-25" duration="68" complete="21" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
            <task id="3" name="Work on Abstract draft" color="#9999ff" meeting="false" start="2021-01-25" duration="9" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Abstract Draft Due to Morton" color="#ff3333" meeting="true" start="2021-02-03" duration="0" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" name="Revise AIAA Abstract" color="#9999ff" meeting="false" start="2021-02-03" duration="5" complete="100" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" name="AIAA Abstract due to Morton" color="#ff3333" meeting="true" start="2021-02-08" duration="0" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Work on AIAA Manuscript draft" color="#9999ff" meeting="false" start="2021-02-08" duration="20" complete="28" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Manuscript due to Canvas" color="#ff3333" meeting="true" start="2021-02-28" duration="0" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="46" name="Revise AIAA Manuscript" color="#9999ff" meeting="false" start="2021-02-28" duration="5" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Manuscript due to AIAA" color="#ff3333" meeting="true" start="2021-03-05" duration="0" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Register for AIAA" color="#9999ff" meeting="false" start="2021-01-25" duration="48" complete="20" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="AIAA Registration Closes" color="#ff3333" meeting="true" start="2021-03-14" duration="0" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="AIAA Student Conference" color="#9999ff" meeting="false" start="2021-04-02" duration="1" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="Work on Spring Final Review Slides" color="#ff6666" meeting="false" start="2021-04-05" duration="10" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Spring Final Review" color="#ff3333" meeting="true" start="2021-04-15" duration="0" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="Symposium Presentation and Poster" color="#ff3333" meeting="true" start="2021-04-21" duration="0" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[???]]>
            </notes>
        </task>
        <task id="51" name="AES Industry Symposium" color="#ff3333" meeting="true" start="2021-04-23" duration="0" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Work on Final Report" color="#ff6666" meeting="false" start="2021-04-15" duration="10" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="Project Final Report Due" color="#ff3333" meeting="true" start="2021-04-25" duration="0" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
