<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Chart 2.0 " company="P4LO" webLink="http://" view-date="2020-11-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description>
        <![CDATA[Senior Design]]>
    </description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="147" order="0"/>
        <field id="tpd4" name="Begin date" width="67" order="1"/>
        <field id="tpd5" name="End date" width="67" order="2"/>
        <timeline>
            <![CDATA[24,26,2,67,0,193,77,59,4]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff9999 #ff3333 #3333ff #66ffcc #990099 #00cccc #00ffff #cc99ff #99ff99 #ff9933]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="29" name="Work on PDD" color="#99ff99" meeting="false" start="2020-09-01" duration="9" complete="100" thirdDate="2020-09-08" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="PDD Due" color="#ff3333" meeting="true" start="2020-09-14" duration="0" complete="100" thirdDate="2020-09-11" thirdDate-constraint="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Work on CDD" color="#cc99ff" meeting="false" start="2020-09-14" duration="12" complete="100" thirdDate="2020-09-02" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="CDD Due (Extended)" color="#ff3333" meeting="true" start="2020-09-30" duration="0" complete="100" thirdDate="2020-09-08" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="79" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Work on Preliminary Design" color="#6666ff" meeting="false" start="2020-09-30" duration="10" complete="100" thirdDate="2020-10-06" thirdDate-constraint="0" expand="false">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <task id="79" name="Work on Team Deliverables (10/5)" color="#6666ff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2020-09-30" duration="3" complete="100" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <depend id="77" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="77" name="Team Deliverables Due" color="#ff9933" meeting="true" start="2020-10-05" duration="0" complete="100" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Team Deliverables Due ]]>
                </notes>
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="Consolidate Work, Make Rough Draft" color="#6666ff" meeting="false" start="2020-10-05" duration="2" complete="100" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Rough Draft PDR Slides Due" color="#ff9933" meeting="true" start="2020-10-07" duration="0" complete="100" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Rough Draft of the PDR Slides Due ]]>
                </notes>
                <depend id="88" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="88" name="Create Second Draft Slides" color="#6666ff" meeting="false" start="2020-10-07" duration="1" complete="100" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="59" name="PDR Slides Review (Dr. Palo / TA)" color="#ff9933" meeting="true" start="2020-10-08" duration="0" complete="100" thirdDate="2020-09-16" thirdDate-constraint="0" expand="true">
                <depend id="93" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="93" name="Finalize PDR Slides" color="#6666ff" meeting="false" start="2020-10-08" duration="4" complete="100" thirdDate="2020-09-21" thirdDate-constraint="0" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="0" name="PDR Slides Due" color="#ff3333" meeting="true" start="2020-10-14" duration="0" complete="100" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="PDR Presentation Rehersal" color="#6666ff" meeting="false" start="2020-10-14" duration="6" complete="100" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="PDR Presentation" color="#ff3333" meeting="true" start="2020-10-22" duration="0" complete="100" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="94" type="2" difference="0" hardness="Strong"/>
            <depend id="103" type="2" difference="0" hardness="Strong"/>
            <depend id="149" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="131" name="Familiarization with SDR" color="#00cccc" meeting="false" start="2020-09-30" duration="108" complete="75" thirdDate="2020-09-14" thirdDate-constraint="0" expand="false">
            <depend id="166" type="2" difference="0" hardness="Strong"/>
            <task id="157" name="Get HAM Radio License" color="#00cccc" meeting="false" start="2020-09-30" duration="108" complete="65" thirdDate="2020-09-14" thirdDate-constraint="0" expand="true"/>
            <task id="208" name="LimeSDR System Setup" color="#00cccc" meeting="false" start="2020-09-30" duration="77" complete="90" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
                <depend id="243" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="16" name="Work on Conceptual Design" color="#ff9999" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2020-10-22" duration="22" complete="98" thirdDate="2020-10-01" thirdDate-constraint="0" expand="false">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="94" name="Positioning Algorithm" color="#ff9999" meeting="false" start="2020-10-22" duration="11" complete="100" thirdDate="2020-10-22" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="103" name="Pseudolite Matlab Model" color="#ff9999" meeting="false" start="2020-10-22" duration="11" complete="100" thirdDate="2020-10-22" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="Power Budget" color="#ff9999" meeting="false" start="2020-11-06" duration="11" complete="100" thirdDate="2020-10-22" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="112" name="Clock Work" color="#ff9999" meeting="false" start="2020-11-06" duration="11" complete="100" thirdDate="2020-10-22" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="149" name="Create Rough Draft of CDR Slides" color="#ff9999" meeting="false" start="2020-10-22" duration="17" complete="100" thirdDate="2020-10-22" thirdDate-constraint="0" expand="true">
                <depend id="143" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="143" name="Rough Draft of CDR Slides Due" color="#ff9933" meeting="true" start="2020-11-16" duration="0" complete="0" thirdDate="2020-10-22" thirdDate-constraint="0" expand="true">
                <depend id="146" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="146" name="Finalize CDR Slides" color="#ff9999" meeting="false" start="2020-11-16" duration="5" complete="100" thirdDate="2020-10-22" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="CDR Slides Due" color="#ff3333" meeting="true" start="2020-11-23" duration="0" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="CDR Presentation Rehersal" color="#ff9999" meeting="false" start="2020-11-23" duration="8" complete="0" thirdDate="2020-10-29" thirdDate-constraint="0" expand="true">
            <depend id="230" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="230" name="CDR Presentation" color="#ff3333" meeting="true" start="2020-12-03" duration="0" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
            <depend id="242" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="242" name="Work on FFR" color="#990099" meeting="false" start="2020-12-03" duration="6" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true">
            <depend id="235" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="235" name="Final Fall Report" color="#ff3333" meeting="true" start="2020-12-11" duration="0" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true"/>
        <task id="158" name="Last day of Fall semester" color="#3333ff" meeting="true" start="2020-12-14" duration="0" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
        <task id="162" name="Winter Break" color="#000000" meeting="false" start="2020-12-14" duration="23" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="187" name="First day of spring semester" color="#3333ff" meeting="true" start="2021-01-14" duration="0" complete="0" thirdDate="2020-08-24" thirdDate-constraint="0" expand="true"/>
        <task id="193" name="Finalize Matlab Simulation" color="#99ff99" meeting="false" start="2021-01-14" duration="12" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
            <depend id="164" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="190" name="Work on MSR" color="#99ff99" meeting="false" start="2021-01-14" duration="12" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
            <depend id="164" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="164" name="Manufacturing Status Review" color="#ff3333" meeting="true" start="2021-02-01" duration="0" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true"/>
        <task id="199" name="Testing" color="#cc99ff" meeting="false" start="2021-01-15" duration="47" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
            <task id="264" name="Work on TRR Slides" color="#990099" meeting="false" start="2021-02-24" duration="3" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
                <depend id="166" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="166" name="TRR Slides due" color="#ff3333" meeting="true" start="2021-03-01" duration="0" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
                <depend id="176" type="2" difference="0" hardness="Strong"/>
                <depend id="184" type="2" difference="0" hardness="Strong"/>
                <depend id="185" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="243" name="LimeSDR Signal Reception" color="#990099" meeting="false" start="2021-01-15" duration="37" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
                <depend id="185" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="185" name="Signal Reception Testing" color="#ff9933" meeting="true" start="2021-03-09" duration="0" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
                <depend id="184" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="255" name="Modulation and Multiplexing Test" color="#990099" meeting="false" start="2021-02-01" duration="31" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
                <depend id="184" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="184" name="Modulation and Multiplexing Testing" color="#ff9933" meeting="true" start="2021-03-16" duration="0" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
                <depend id="176" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="257" name="Work on HDOP Testing" color="#990099" meeting="false" start="2021-03-01" duration="16" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
                <depend id="176" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="176" name="HDOP Testing Deadline" color="#ff9933" meeting="true" start="2021-03-23" duration="0" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
                <depend id="168" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="277" name="AIAA Work" color="#8cb6ce" meeting="false" start="2021-01-25" duration="50" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true">
            <task id="281" name="Work on Abstract draft" color="#8cb6ce" meeting="false" start="2021-01-25" duration="9" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="279" name="Abstract Draft Due to Morton" color="#ff3333" meeting="true" start="2021-02-05" duration="0" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="285" name="Revise AIAA Abstract" color="#8cb6ce" meeting="false" start="2021-02-05" duration="5" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="283" name="AIAA Abstract due to Morton" color="#ff3333" meeting="true" start="2021-02-12" duration="0" complete="0" thirdDate="2020-10-19" thirdDate-constraint="0" expand="true"/>
            <task id="316" name="Work on AIAA Manuscript draft" color="#8cb6ce" meeting="false" start="2021-02-12" duration="20" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
            <task id="294" name="Manuscript due to Canvas" color="#ff3333" meeting="true" start="2021-03-12" duration="0" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
            <task id="319" name="Revise AIAA Manuscript" color="#8cb6ce" meeting="false" start="2021-03-12" duration="5" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
            <task id="296" name="Manuscript due to AIAA" color="#ff3333" meeting="true" start="2021-03-22" duration="0" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
            <task id="321" name="Register for AIAA" color="#8cb6ce" meeting="false" start="2021-01-25" duration="48" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
            <task id="299" name="AIAA Registration Closes" color="#ff3333" meeting="true" start="2021-04-01" duration="0" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
            <task id="300" name="AIAA Student Conference" color="#8cb6ce" meeting="false" start="2021-04-02" duration="1" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="204" name="Work on Spring Final Review Slides" color="#ff9999" meeting="false" start="2021-04-05" duration="10" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
            <depend id="168" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="168" name="Spring Final Review" color="#ff3333" meeting="true" start="2021-04-19" duration="0" complete="0" thirdDate="2020-10-05" thirdDate-constraint="0" expand="true">
            <depend id="323" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="307" name="Symposium Presentation and Poster" color="#ff3333" meeting="true" start="2021-04-21" duration="0" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[???]]>
            </notes>
        </task>
        <task id="311" name="AES Industry Symposium" color="#ff3333" meeting="true" start="2021-04-23" duration="0" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
        <task id="323" name="Work on Final Report" color="#ff9999" meeting="false" start="2021-04-19" duration="10" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true">
            <depend id="315" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="315" name="Project Final Report Due" color="#ff3333" meeting="true" start="2021-05-03" duration="0" complete="0" thirdDate="2020-11-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
